unbind C-b
set -g prefix C-a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-mouse on
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# clipboard
set-option -g mouse-select-pane off 
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# Tell tmux about terminal colour capabilities 
set -g default-terminal "screen-256color"

source $HOME/.tmux/colours/aziz
