set rtp+=~/.vim/bundle/vundle/
call vundle#begin()
" vim:filetype=vim
Plugin 'gmarik/vundle'
Plugin 'godlygeek/tabular'
"Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'vim-ruby/vim-ruby'
"Plugin 'ervandew/supertab'
"Plugin 'eagletmt/ghcmod-vim'
Plugin 'scrooloose/syntastic'
"Plugin 'Shougo/vimproc.vim'
call vundle#end()            " required
filetype plugin indent on
